# LlmAgents

./: .gitignore  ARCHITECTURE.md  AUTONOMOUS_AGENTIC_CODING_DESIGN.md  Agent.cs  DESIGN.md  LlmAgentApi.cs  LlmAgents.sln  LlmAgents.slnx  Program.cs  README.md  count.sh  llm-agent-simulation.csproj  llm-agent-simulation.sln  rebuild-ptyhelper.sh  shell_tools_exercise_plan.md  shell_tools_test_plan.md
AgentManager/: AgentManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
AgentManager/Components/: App.razor  Routes.razor  _Imports.razor
AgentManager/Configuration/: AuthorizationOptions.cs  AuthorizedUser.cs  GogsOptions.cs  ProvisioningOptions.cs  XmppUser.cs
AgentManager/Data/: AppDbContext.cs
AgentManager/Entities/: AgentEntity.cs  LogEntity.cs  MessageEntity.cs  RefreshTokenEntity.cs  SessionEntity.cs  SessionStateEntity.cs  UserEntity.cs  UserRoleEntity.cs
AgentManager/Extensions/: AuthenticationExtensions.cs  BlazorExtensions.cs  GogsExtensions.cs  LxcClientExtensions.cs
AgentManager/Hubs/: AgentHub.cs  IAgentClient.cs
AgentManager/Migrations/: 20260223180508_1.Designer.cs  20260223180508_1.cs  20260306173916_InitialCreate.Designer.cs  20260306173916_InitialCreate.cs  20260316000000_AddSessionState.cs  20260323234629_SessionStateUpdate.Designer.cs  20260323234629_SessionStateUpdate.cs  20260417171644_ChangeSessionIdToString.Designer.cs  20260417171644_ChangeSessionIdToString.cs  20260428032238_AddCascadeDeleteForLogsAndMessages.Designer.cs  20260428032238_AddCascadeDeleteForLogsAndMessages.cs  AppDbContextModelSnapshot.cs
AgentManager/Models/: Agent.cs  AgentConnection.cs  AgentLog.cs  AgentMessage.cs  AgentSession.cs
AgentManager/Services/: AgentLogService.cs  AgentMessageService.cs  AgentService.cs  AgentSessionService.cs  AgentStateService.cs  ContainerService.cs  GogsService.cs  RefreshTokenService.cs  UserAuthorizationService.cs
AgentManager/wwwroot/: install-xmppagent.sh
ConsoleAgent/: Config.cs  ConsoleAgent.csproj  Options.cs  Program.cs
ConsoleAgent/Commands/: AgentsCommand.cs  AgentsGetDefault.cs  AgentsSetDefault.cs  DefaultCommand.cs  NewSessionCommand.cs  SessionsCommand.cs  SessionsNewCommand.cs  TaskCommand.cs
ConsoleAgent/Extensions/: AgentExtensions.cs
ConsoleAgent/Properties/: launchSettings.json
GuiAgent/: GuiAgent.csproj  Program.cs  User32.cs
GuiAgent/Agents/: GuiAgent.cs
GuiAgent/Commands/: DefaultCommand.cs
GuiAgent/Tools/: KeyboardType.cs  MouseClick.cs  Screenshot.cs
LlmAgents/: LlmAgents.csproj  Prompts.cs
LlmAgents.CommandLineParser/: Config.cs  LlmAgents.CommandLineParser.csproj  Options.cs  Parser.cs
LlmAgents.Tests/: AutonomousTaskGuardrailsTests.cs  AutonomyTaskStoreTests.cs  BackgroundJobTests.cs  Constants.cs  FileWriteTests.cs  LlmAgents.Tests.csproj  TestChatCompletionStreamParser.cs  TestLlmAgent.cs  TestLlmAgentApi.cs  TestLlmApiOpenAi.cs  TestSerialization.cs  TestTodoDatabase.cs  TestToolFactory.cs  TestToolFactoryLoad.cs
LlmAgents.Tests/Communication/: UnitTestCommunication.cs
LlmAgents.Tests/Responses/: response_stream.txt  response_toolcall_stream.txt  response_toolcallinvalid_stream.txt
LlmAgents.Tests/Tools/: TestFileWrite.cs  TestShell.cs
LlmAgents.ToolServer/: LlmAgents.ToolServer.csproj  Program.cs
LlmAgents.Tools/: AdoProjectAreaList.cs  AdoProjectIterationList.cs  AdoWorkItemCreate.cs  AdoWorkItemQuery.cs  AgentContextCount.cs  AgentContextPrune.cs  ApplyDiff.cs  AskQuestion.cs  ChangeDirectory.cs  Command.cs  DirectoryChange.cs  DirectoryCurrent.cs  DotnetBuild.cs  DotnetDevelop.cs  DotnetRun.cs  DotnetTest.cs  FileDelete.cs  FileList.cs  FileRead.cs  FileWrite.cs  FolderCreate.cs  FolderDelete.cs  IShellSession.cs  LlmAgents.Tools.csproj  LlmApiCall.cs  Nextcloud.cs  NextcloudFileList.cs  NextcloudFileRead.cs  NumberLines.cs  PTY-IMPLEMENTATION.md  PTY-TESTING.md  ProcessShellSession.cs  PtyShellSession.cs  SessionNew.cs  Shell.cs  ShellExec.cs  ShellInterrupt.cs  ShellRead.cs  ShellSessionManager.cs  ShellStatus.cs  (+15 more)
LlmAgents.Tools/BackgroundJob/: BackgroundJobStore.cs  JobManager.cs  JobOutputTool.cs  JobStatusTool.cs  StartJobTool.cs  StopJobTool.cs
LlmAgents.Tools/Events/: ChangeDirectoryEvent.cs
LlmAgents.Tools/ForkPTY/: build.sh  ptyhelper.c
LlmAgents.Tools/Shell/: IShellSession.cs  ProcessShellSession.cs  PtyShellSession.cs  ShellSessionManager.cs
LlmAgents.Tools/Todo/: Todo.cs  TodoDatabase.cs  TodoGroup.cs
LlmAgents/Agents/: ILlmAgentWork.cs  IMessageContent.cs  LlmAgent.cs  LlmAgentApi.cs  LlmAgentCapability.cs  LlmAgentFactory.cs  LlmAgentParameters.cs  LlmAgentWork.cs  MessageContentImageUrl.cs  MessageContentText.cs
LlmAgents/Communication/: ConsoleCommunication.cs  IAgentCommunication.cs  SessionCommunication.cs  TuiCommunication.cs
LlmAgents/Configuration/: AgentConfig.cs  LlamacppApiConfig.cs  LlmApiConfig.cs  McpConfig.cs  ToolsConfig.cs  XmppConfig.cs
LlmAgents/Extensions/: AgentExtensions.cs  JsonDocumentExtensions.cs
LlmAgents/LlmApi/: ILlmApiMessageProvider.cs  LlmApiOpenAi.cs  LlmApiOpenAiParameters.cs  LlmApiOpenAiStreamingCompletionParser.cs  TokenUsage.cs
LlmAgents/Skills/: Skill.cs  SkillCatalogGenerator.cs  SkillInventory.cs
LlmAgents/State/: Session.cs  SessionDatabase.cs  SessionParameters.cs  SessionState.cs  StateDatabase.cs
LlmAgents/Todo/: Todo.cs  TodoDatabase.cs  TodoGroup.cs
LlmAgents/Tools/: AskQuestion.cs  FileList.cs  FileRead.cs  FileWrite.cs  GenericTool.cs  IJsonRpcToolService.cs  Shell.cs  (+23 more)
RLArena/: Actions.cs  AgentParameters.cs  CircularBuffer.cs  Environment.cs  Evaluate.cs  Program.cs  QTable.cs  RLArena.csproj  State.cs  States.cs  Train.cs
Simulation/: LlmAgentApi.cs  LlmAgentScript.cs  Program.cs  Simulation.csproj  Tool.cs
Simulation.Tests/: Simulation.Tests.csproj  TestLlmAgentApi.cs  TestTodoDatabase.cs
ToolServer/: AutonomyControlPlaneTools.cs  McpToolAdapter.cs  Program.cs  ScreenshotServerResource.cs  ToolServer.csproj
ToolTester/: Program.cs  ToolTester.csproj
XmppAgent/: AgentFactory.cs  Options.cs  Program.cs  XmppAgent.csproj  XmppParameters.cs  nuget.config
(+134 files in other folders)
