<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmAgents\LlmAgents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XmppDotNet" Version="3.2.5" />
    <PackageReference Include="XmppDotNet.Extensions" Version="3.2.5" />
    <PackageReference Include="XmppDotNet.Srv" Version="3.2.5" />
    <PackageReference Include="XmppDotNet.Transport.Socket" Version="3.2.5" />
  </ItemGroup>

</Project>
