<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>XmppAgent</PackageId>
    <Version>0.1.0</Version>
    <Authors>Victor Hong</Authors>
    <Description>Exposes a LLM agent on an XMPP server</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmAgents\LlmAgents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="XmppDotNet" Version="3.2.5" />
    <PackageReference Include="XmppDotNet.Extensions" Version="3.2.5" />
    <PackageReference Include="XmppDotNet.Srv" Version="3.2.5" />
    <PackageReference Include="XmppDotNet.Transport.Socket" Version="3.2.5" />
  </ItemGroup>

</Project>
